server {
    # 监听80端口
    listen 8099;

    location / {
        default_type text/plain;
        content_by_lua_file D:/openresty-1.25.3.1-win64/lua.script/action_conf.lua;
    }


    location /copy {
        default_type text/plain;
        content_by_lua_file D:/openresty-1.25.3.1-win64/lua.script/copy.lua;
    }
}